*{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    width: 100%;
    min-height: 700px;
    grid-template-areas: "header header"
    "main sidebar"
    "footer footer";
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 400px 2fr ;
    text-align: center;
    align-self: center;
    font-family: Roboto;
}

.header{
    grid-area:header ;  
    text-align: center;
    padding-top: 20px;
    background-color:rgb(198, 194, 194);
}
.sidebar {
    grid-area: sidebar;
    background-color:rgb(212, 237, 174) ;
    text-align: center;
    padding-top: 50px;
}
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    background-color: antiquewhite;
}
.main__block {
    padding-top: 30px;
    background-color: rgb(242, 215, 178); 
    text-align: center;
}
.main__main-part {
    background-color: transparent;
    grid-column: 1 / span 2;
    grid-row: 1;
}
.main__block-1 {
    grid-column: 1;
    grid-row: 2;
}
.main__block-2 {
    grid-column: 2;
    grid-row: 2;
}
.main__block-3 {
    grid-column: 1 / span 2;
    grid-row: 3;
}
.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5%;
    padding: 10px;
    background-color:rgb(198, 194, 194);
}
.footer__block {
    padding: 10px;
    background-color: white;
    align-self: center;

}

.footer__content-1 {
    grid-row: 1;
    grid-column: 1;
    padding: 15%;
    
}
.footer__content-2 {
    grid-row: 1;
    grid-column: 2;
    padding: 15%;
}
.footer__content-3 {
    grid-row: 1;
    grid-column: 3;
    padding: 15%;
    
}
.footer__content-4 {
    grid-row: 1;
    grid-column: 4;
    padding: 15%;
}
